<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="FRComponentsVirtual"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="FRComponents — VirtualDataGrid add-on. Requires laz.virtualtreeview_package."/>
    <Files Count="1">
      <Item1>
        <Filename Value="FRMaterial3VirtualDataGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3VirtualDataGrid"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FRComponents"/>
      </Item1>
      <Item2>
        <PackageName Value="laz.virtualtreeview_package"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
