object FmView: TFmView
  Left = 350
  Height = 579
  Top = 250
  Width = 773
  Caption = 'Visualizador de Componentes FRMaterial'
  ClientHeight = 579
  ClientWidth = 773
  LCLVersion = '4.4.0.0'
  object FRMaterialNavRail1: TFRMaterialNavRail
    Left = 0
    Height = 515
    Top = 64
    Width = 80
    TabOrder = 0
    TabStop = True
    Items = <    
      item
        Caption = 'Menu'
        IconMode = imHome
      end    
      item
        Caption = 'Dashboard'
        IconMode = imDashboard
      end>
    MenuIcon = imClear
    FabIcon = imClear
    Align = alLeft
  end
  object FRMaterialAppBar1: TFRMaterialAppBar
    Left = 0
    Height = 64
    Top = 0
    Width = 773
    TabOrder = 1
    TabStop = True
    Title = 'Sistema de Componentes'
    NavIcon = imMenu
    Actions = <>
    Align = alTop
  end
  object FRMaterialTabs1: TFRMaterialTabs
    Left = 80
    Height = 515
    Top = 64
    Width = 693
    TabOrder = 2
    TabStop = True
    Tabs = <    
      item
        Caption = 'Principal'
        IconMode = imClear
      end    
      item
        Caption = 'Secundário 1'
        IconMode = imClear
      end    
      item
        Caption = 'Secundário 2'
        IconMode = imClear
      end>
    Align = alClient
  end
  object FRMaterialThemeManager1: TFRMaterialThemeManager
    Palette = mpBlue
    Left = 736
    Top = 8
  end
end
